# Node-RED
NODE_RED_ENABLE_PROJECTS=true

# InfluxDB
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=Sangatrahasia12!@#
INFLUXDB_INIT_ORG=hfs
INFLUXDB_INIT_BUCKET=mydatabase
INFLUXDB_INIT_ADMIN_TOKEN=tokenrahasia

# Grafana
GF_SECURITY_ADMIN_PASSWORD=Sangatrahasia12!@#
